<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tu taller donde de verdad te damos las mejores soluciones a tu vehiculo">
    <title>INFORMACION</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/estilo.css">
</head>
<body>

    <HEader data-aos="zoom-out-down">
        <H1>SI TE PARECE LO QUE OFRECESMOS DEJANOS TU INFORMACION Y NOSOTROS EN EL MOMENTO TE CONTACTAREMOS
        </H1>
    </HEader>

    <nav>
        <ul>
            <li class="navegadores"><a href="index.html">inicio</a></li>
            <li class="navegadores"><a href="aplicaciones.html">marcas que trabajamos</a></li>
            <li class="navegadores"><a href="multimedia.html">quienes somos</a></li>
            <li class="navegadores"><a href="informacion.html">informacion</a></li>
            <li class="navegadores"><a href="ultima.html">recomendaciones</a></li>   
        </ul>
    </nav>

    <div class="row">

        <div class="col-x1-3 col-md-6 col-sm-12">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/TALLER UNO.jpg" class="d-block w-100" alt="taller1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/TALLER DOS.png" class="d-block w-100" alt="taller1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/boschlogo.jpg" class="d-block w-100" alt="taller1">
                  </div>
                </div>
              </div>
        </div>

        <div class="col-x1-3 col-md-6 col-sm-12">
            <H3 data-aos="zoom-out-down">ALGUNOS DATOS QUE SON DE MUCHA IMPORTANCIA</H3>
            <P>
                1. patente del auto.

                2. chasis del auto mencionado.

                3. numero grabado en el motor.

                4. numero de grabado de autopartes con papeles.

                5. cedula de informacion del titular con copia.

                6. seguro o poliza del mismo para reguardo en el local.

                7. toda esta informaciones importante para reguardarnos nostoros a la hora de alguna eventualidad.
            </P>
        
        </div>

        <div class="col-x1-3 col-md-6 col-sm-12">
            <H3 data-aos="zoom-out-down">AQUI TE CONTAMOS UN POCO PASO A PASO DE COMO DEJARNOS TUS DATOS</H3>
        <P>
           1. toda la informacion lo mas clara posible.

           2. siempre respetando todo lo que solicitamos para poder contactarte.

           3. recuerda que la informacion brindada siempre es resguardad por nosotros.

           4. si lo vas a tercerizar por favor brindar los datos bien del tercero.

           5. si puedes mandar fotos de lo daños seran de suma ayuda.

           6. recuerda explicar bien lo que quieres reparar.

           7. gracias por confiar en nosotros.        </P>
        </div>

        <div class="col-x1-3 col-md-6 col-sm-12">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/diagnostico.jpg" class="d-block w-100" alt="taller1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/diagnostico2.jpg" class="d-block w-100" alt="taller1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/bosch-car-service-celebra-100-anos.png" class="d-block w-100" alt="taller1">
                  </div>
                </div>
              </div>
        </div>

        <div class="text-center" 1class="col-x1-3 col-md-6 col-sm-12"> 
            <p>DEJA TU INFORMACION ASI TE CONTACTAMOS</p>
        <label for="nombre">nombre</label>
        <input type="text" id="nombre">
        <br>
        <br>
        <label for="apellido">apellido</label>
        <input type="text" id="apellido">
        <br>
        <br>
        <label for="correo">correo</label>
        <input type="email">
        <br>
        <br>
        <input type="submit">
        <input type="reset">
        </div>

    </div>

    <footer>
        <P>TRABAJAMOS EN FUNCION DE TUS DAÑOS</P>
        <P>SIEMPRE PENSADO EN TU BOLSILLO</P>
        <P>TODO LOS DERECHOS RESERVADOS</P>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    
</body>
</html>